
#debug=true
logging.level.org.springframework.web=DEBUG



spring.application.name=Inventory-Management-System


spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=#5559827898#SS
spring.jpa.hibernate.ddl-auto=update

#pagination
spring.data.web.pageable.default-page-size=10

# SMTP settings (example for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learnaaryaed@gmail.com
spring.mail.password=learnaaryae123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
