spring.application.name=Inventory-Management-System


spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=#5559827898#SS
spring.jpa.hibernate.ddl-auto=update
